# Automation-Framework

./: .gitignore  README.md  automatable-bugs-analysis.md  bug-analysis-clusters.md  bug-count-by-module-analysis.md  bug-detailed-analysis.md  bugs.csv  bugs.md  high-level-test-cases.md  log4j2.xml  module-risk-assessment-scoring.md  orders_insert_statements.sql  output-with-count.md  pom.xml  run-converter.sh  test-data.csv  test.txt  top-5-root-causes-analysis.md  user.properties
src/main/java/stepDefinitions/: JokeSerenityTest.java  JokeSteps.java  SerenityRunner.java  TestJokesSerenitySteps.java
src/main/resources/: log4j2.xml
src/test/: TestJokes.feature
src/test/java/: TestCreateUser.java  TestJokes.java  TestLogin.java  TestPasswordChange.java  TestResources.java  TestUniversities.java  TestUsers.java  TransformerFromCSVtoMD.java  UITestLogin.java
src/test/java/commandPattern/: CommandInterface.java  GarageDoor.java  GarageDoorOpenCommand.java  Light.java  LightOffCommand.java  LightOnCommand.java  NoCommand.java  RemoteControl.java  RemoteControlTest.java  RemoteControlWithUndo.java  SimpleRemoteControl.java  Stereo.java  StereoOnWithCDCommand.java
src/test/java/decoratorPattern/: Beverage.java  Espresso.java  HouseBlend.java  Mocha.java  Soy.java  StrarbuzzCoffee.java  Whip.java
src/test/java/designPatterns/: Main.java
src/test/java/designPatterns/ducks/: Duck.java  MallardDuck.java  ModelDuck.java  ReadHeadDuck.java  RubberDuck.java
src/test/java/designPatterns/fly/: FlyNoWay.java  FlyRocketPowered.java  FlyWithWings.java  FlyingBehavior.java
src/test/java/designPatterns/quack/: MuteQuack.java  Quack.java  QuackBehavior.java
src/test/java/endpoint/: JokeService.java  ResourseService.java  UniversityRestService.java  UniversityService.java  UserRestService.java  UserService.java
src/test/java/enums/: CountryCodeEnum.java
src/test/java/factory/: Cheese.java  CheesePizza.java  ChicagoPizzaStore.java  ChicagoStyleCheesePizza.java  ChicagoStylePepperoniPizza.java  ChicagoStyleVeggiePizza.java  Clams.java  Dough.java  EmailTestData.java  FreshClams.java  Main.java  NYPizzaIngredientFactory.java  NYPizzaStore.java  NYStyleCheesePizza.java  NYStylePepperoniPizza.java  NYStyleVeggiePizza.java  Pepperoni.java  PepperoniPizza.java  Pizza.java  PizzaIngredientFactory.java  PizzaStore.java  Sauce.java  SimplePizzaFactory.java  ThinCrustDough.java  VeggiePizza.java  Veggies.java
src/test/java/models/: JokeResponse.java  ResourseResponse.java  SingleUserGetResponse.java  Support.java  TestResources.java  UniversityResponse.java  UserCreateRequest.java  UserCreateResponse.java  UserCreateUpdateRequest.java  UserData.java  UserUpdateResponse.java
src/test/java/observerPattern/: CurrentConditionsDisplay.java  ForecastDisplay.java  HeatIndexDisplay.java  WeatherData.java  WeatherStation.java
src/test/java/pattern/adapter/: Adapter.java
src/test/java/pattern/builder/: Builder.java
src/test/java/pattern/factory/: FactoryLesson.java
src/test/java/pattern/singleton/: Singleton.java
src/test/java/singleton/: Main.java  Singleton.java
src/test/java/strategyPattern/: Main.java
src/test/java/training/: Main.java
src/test/java/training/factory/: Main.java  (+32 more)
test-data-generation/: email-test-data.json  product-catalog.csv  registration-test-cases.csv  registration-test-cases.md  user-profiles.json
(+161 files in other folders)
